{
  "name": "thepolymailers",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/prune-orphan-assets.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "images": "node scripts/prepare-images.mjs",
    "audit": "node scripts/audit-content.mjs",
    "reports": "node scripts/generate-reports.mjs && node scripts/generate-link-report.mjs && node scripts/generate-inventories.mjs",
    "qa": "node scripts/qa-browser.mjs",
    "test:quote": "node scripts/test-quote-endpoint.mjs",
    "verify": "npm run build && npm run check && npm run audit && npm run reports"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "astro": "^7.2.2",
    "nodemailer": "^9.0.5",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/nodemailer": "^8.0.1",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3"
  },
  "private": true,
  "description": "The Poly Mailers — custom poly mailer manufacturing site"
}
